In [106]:
import pandas as pd
import numpy as np
read_01 = pd.read_csv("01. RPKM.tsv",sep="\t", index_col=0)

In [107]:
read_01

,468_MeCP2_NTC - linear total RPKM,468_MeCP2_sh1 - linear total RPKM,468_MeCP2_sh3 - linear total RPKM
Name,,,
A1BG,0.723,2.046,1.619
A1BG-AS1,2.547,4.397,3.360
A1CF,0.007,0.000,0.000
A2M,0.178,12.198,3.933
A2M-AS1,0.023,0.444,0.196
...,...,...,...
ZYG11A,1.450,9.805,7.514
ZYG11B,2.315,10.901,9.393
ZYX,8.223,32.529,36.172
ZZEF1,2.345,6.174,5.707
ZZZ3,4.697,15.186,12.233

In [108]:
RPKM_sum = read_01.sum()

In [109]:
print(RPKM_sum)

468_MeCP2_NTC - linear total RPKM    215012.770
468_MeCP2_sh1 - linear total RPKM    634056.251
468_MeCP2_sh3 - linear total RPKM    607076.887
dtype: float64

In [98]:
#RPKM_01 = read_01['468_MeCP2_NTC - linear total RPKM']

In [110]:
read_01['468_MeCP2_NTC - linear total RPKM'] = read_01['468_MeCP2_NTC - linear total RPKM'].apply(lambda x : x*1000000/RPKM_sum['468_MeCP2_NTC - linear total RPKM'])

In [101]:
#RPKM_02 = read_01['468_MeCP2_sh1 - linear total RPKM']

In [111]:
read_01['468_MeCP2_sh1 - linear total RPKM'] = read_01['468_MeCP2_sh1 - linear total RPKM'].apply(lambda x : x*1000000/RPKM_sum['468_MeCP2_sh1 - linear total RPKM'])

In [103]:
#RPKM_03 = read_01['468_MeCP2_sh3 - linear total RPKM']

In [112]:
read_01['468_MeCP2_sh3 - linear total RPKM'] = read_01['468_MeCP2_sh3 - linear total RPKM'].apply(lambda x : x*1000000/RPKM_sum['468_MeCP2_sh3 - linear total RPKM'])

In [105]:
TPM = pd.concat([TPM_01, TPM_02, TPM_03], axis = 1)
TPM.columns = ["TPM_01", "TPM_02", "TPM_03"]

In [92]:
TPM

             TPM_01     TPM_02     TPM_03
Name
A1BG       3.362591   3.226843   2.666878
A1BG-AS1  11.845808   6.934716   5.534719
A1CF       0.032556   0.000000   0.000000
A2M        0.827858  19.238041   6.478586
A2M-AS1    0.106970   0.700253   0.322859
...             ...        ...        ...
ZYG11A     6.743785  15.463928  12.377345
ZYG11B    10.766802  17.192481  15.472505
ZYX       38.244240  51.303019  59.583886
ZZEF1     10.906329   9.737306   9.400786
ZZZ3      21.845214  23.950556  20.150660

[37996 rows x 3 columns]

In [80]:
read_01.apply(lambda x: x*100000/read_01.sum())

,468_MeCP2_NTC - linear total RPKM,468_MeCP2_sh1 - linear total RPKM,468_MeCP2_sh3 - linear total RPKM
1-Dec,NaN,NaN,NaN
1-Mar,NaN,NaN,NaN
2-Mar,NaN,NaN,NaN
468_MeCP2_NTC - linear total RPKM,NaN,NaN,NaN
468_MeCP2_sh1 - linear total RPKM,NaN,NaN,NaN
...,...,...,...
ZYG11A,NaN,NaN,NaN
ZYG11B,NaN,NaN,NaN
ZYX,NaN,NaN,NaN
ZZEF1,NaN,NaN,NaN
ZZZ3,NaN,NaN,NaN

In [113]:
read_01

,468_MeCP2_NTC - linear total RPKM,468_MeCP2_sh1 - linear total RPKM,468_MeCP2_sh3 - linear total RPKM
Name,,,
A1BG,3.362591,3.226843,2.666878
A1BG-AS1,11.845808,6.934716,5.534719
A1CF,0.032556,0.000000,0.000000
A2M,0.827858,19.238041,6.478586
A2M-AS1,0.106970,0.700253,0.322859
...,...,...,...
ZYG11A,6.743785,15.463928,12.377345
ZYG11B,10.766802,17.192481,15.472505
ZYX,38.244240,51.303019,59.583886
ZZEF1,10.906329,9.737306,9.400786
ZZZ3,21.845214,23.950556,20.150660

In [114]:
read_01 = read_01.rename(columns = {'468_MeCP2_NTC - linear total RPKM' : "TPM_01",'468_MeCP2_sh1 - linear total RPKM' : "TPM_02",'468_MeCP2_sh3 - linear total RPKM' : "TPM_03"})

In [115]:
read_01

             TPM_01     TPM_02     TPM_03
Name
A1BG       3.362591   3.226843   2.666878
A1BG-AS1  11.845808   6.934716   5.534719
A1CF       0.032556   0.000000   0.000000
A2M        0.827858  19.238041   6.478586
A2M-AS1    0.106970   0.700253   0.322859
...             ...        ...        ...
ZYG11A     6.743785  15.463928  12.377345
ZYG11B    10.766802  17.192481  15.472505
ZYX       38.244240  51.303019  59.583886
ZZEF1     10.906329   9.737306   9.400786
ZZZ3      21.845214  23.950556  20.150660

[37996 rows x 3 columns]

In [116]:
import pandas as pd
import numpy as np


def RPKM_to_TPM(read_01):
    RPKM_sum = read_01.sum()
    read_01['468_MeCP2_NTC - linear total RPKM'] = read_01['468_MeCP2_NTC - linear total RPKM'].apply(lambda x : x*1000000/RPKM_sum['468_MeCP2_NTC - linear total RPKM'])
    read_01['468_MeCP2_sh1 - linear total RPKM'] = read_01['468_MeCP2_sh1 - linear total RPKM'].apply(lambda x : x*1000000/RPKM_sum['468_MeCP2_sh1 - linear total RPKM'])
    read_01['468_MeCP2_sh3 - linear total RPKM'] = read_01['468_MeCP2_sh3 - linear total RPKM'].apply(lambda x : x*1000000/RPKM_sum['468_MeCP2_sh3 - linear total RPKM'])
    read_01 = read_01.rename(columns = {'468_MeCP2_NTC - linear total RPKM' : "TPM_01",'468_MeCP2_sh1 - linear total RPKM' : "TPM_02",'468_MeCP2_sh3 - linear total RPKM' : "TPM_03"})
    return read_01 

read_01 = pd.read_csv("01. RPKM.tsv",sep="\t", index_col=0)
RPKM_to_TPM(read_01)

             TPM_01     TPM_02     TPM_03
Name
A1BG       3.362591   3.226843   2.666878
A1BG-AS1  11.845808   6.934716   5.534719
A1CF       0.032556   0.000000   0.000000
A2M        0.827858  19.238041   6.478586
A2M-AS1    0.106970   0.700253   0.322859
...             ...        ...        ...
ZYG11A     6.743785  15.463928  12.377345
ZYG11B    10.766802  17.192481  15.472505
ZYX       38.244240  51.303019  59.583886
ZZEF1     10.906329   9.737306   9.400786
ZZZ3      21.845214  23.950556  20.150660

[37996 rows x 3 columns]